
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        .fixed {
            float: left;
            width: 200px;
            height: 100%;
            background: #000;
            margin-left: -100%;
        }

        .main {
            float: left;
            width: 100%;
            height: 100%;
        }

        .main-inner {
            margin-left: 200px;
            background: #f00;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="main-inner">
                test
            </div>
        </div>
        <div class="fixed">a</div>
    </div>
</body>
</html>
