<%@ Control Language="C#" AutoEventWireup="true" %>
<table class="data" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <td>餐台号</td>
            <td>餐台名</td>
            <td>店名</td>
            <td>楼层</td>
            <td>餐台类型</td>
            <td>餐台人数</td>
            <td>最大载客数</td>
            <td>最小载客数</td>
            <td>最低消费</td>
            <td>服务员</td>
            <td>所在区域</td>
            <td>操作</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>001</td>
            <td>1号座</td>
            <td>XXX花园路店</td>
            <td>一楼</td>
            <td>大厅</td>
            <td>6</td>
            <td>8</td>
            <td>4</td>
            <td>0.00</td>
            <td>小李</td>
            <td>靠窗</td>
            <td>
                <input type="button" value="删除" />
                <input type="button" value="编辑" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>